<!DOCTYPE html> 
<html>
    <head> 

        <!-- Website Title & Description for Search Engine purposes -->
        <title>Lakas Fitness</title>
        <meta name="description" content="">

        <!-- Mobile viewport optimized --> 
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS --> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
		    <link href="bootstrap/css/bootstrap-glyphicons.css" rel="stylesheet">

        <!-- Custom CSS --> 
        <link rel="stylesheet" href="includes/css/styles.css">

        <!-- Include Modernizr in the head, before any other Javascript --> 
        <script src="includes/js/modernizr-2.6.2.min.js"></script>

    </head>

    <body>

    <div class="container" id="main">

              <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">
                  <img src="images/sample-logo.png" alt="" width="48" height="30" class="d-inline-block align-text-top">
                  Lakas Fitness
                </a>

                <button
                  class="navbar navbar-toggler navbar-dark"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#toggleMobileMenu"
                  aria-controls="toggleMobileMenu"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>

                </button>

                
              
                <div class="collapse navbar-collapse" id="toggleMobileMenu">
                  <ul class="navbar-nav text-center">
                    <li>
                      <a class="nav-link underline-hover-effect" href="#">Home <span class="sr-only"></span></a>
                    </li>
                    <li>
                      <a class="nav-link underline-hover-effect" href="#">About us</a>
                    </li>
                    <li>
                      <a class="nav-link underline-hover-effect" href="#">Locations</a>
                    </li>
                
                  </ul>

                </div><!-- end navbar-collapse -->
                </div><!-- end container -->

              <div class="container">
                <div class="row">
                  <div class="col-sm-6">
                    
                  </div>
         
                  <div class="col align-self-end">
                    <br><br><br>
                    <h1 class="display-4">YOUR PEACE.  YOUR HAPPINESS. </h1>
                    </h1 class="display-6">YOUR JOURNEY.</h1>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                       Perferendis ex eaque sapiente dolorem fuga maxime, accusamus 
                       quidem temporibus quaerat qui consequatur ut quia iusto 
                       deserunt eius? Soluta quo alias nostrum?</p>

                      <p>Donec vel pulvinar ligula. Quisque maximus a lacus eu pretium. 
                       Quisque accumsan nulla in tortor bibendum ullamcorper quis non nibh. 
                       Praesent in ligula est. Integer maximus dolor mi. Cras vulputate
                       velit quis ipsum condimentum bibendum. Vestibulum vel nulla 
                       euismod, lacinia mi et, finibus sapien. Curabitur commodo,
                       mi at aliquet posuere, orci tortor molestie mauris, ac 
                       euismod neque eros at lacus. Interdum et malesuada fames ac ante 
                       ipsum primis in faucibus. </p>

                       <div class="container ">
                       <button type="button" class="btn btn-outline-light">View Schedule</button>
                       <button type="button" class="btn btn-outline-light">Become a member</button>
                      </div>

                    </div>
                </div><!-- end row -->
              </div><!-- end container -->
    </div><!-- end container -->



    <!-- First try for the online version of jQuery (CDN)  --> 
    <script src="//code.jquery.com/jquery.js"></script>

    <!-- If no online access, fall back to our hardcoded version of jQuery --> 
    <script>window.jQuery || document.write('<script src="includes/js/jquery-3.6.0.js"><\/script>');</script>

    <!-- Bootstrap JS --> 
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Custom JS --> 
    <script src="includes/js/script.js"></script>


    </body>
</html>
